# Ampara

./: DatabaseUpdates.txt  README.md  ampara.sql  cucumber.txt  package-lock.json  package.json  tsconfig.json
AmparaCRUDApi/: .gitignore  AmparaCRUDApi.csproj  AmparaCRUDApi.http  AmparaCRUDApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
AmparaCRUDApi/Controllers/: AuthController.cs  BenefitiaryController.cs  BuysController.cs  DashboardController.cs  DonationController.cs  DonatorController.cs  DoneeController.cs  TransactionController.cs  WeatherForecastController.cs
AmparaCRUDApi/Data/: ApplicationDbContext.cs
AmparaCRUDApi/Migrations/: 20250324172431_initial migration.Designer.cs  20250324172431_initial migration.cs  20250407175931___EFMigrationsHistory.Designer.cs  20250407175931___EFMigrationsHistory.cs  20250502200355_Donation.Designer.cs  20250502200355_Donation.cs  20250507170822_alter_table_donations_with_datetime.Designer.cs  20250507170822_alter_table_donations_with_datetime.cs  20250508194258_CreateDailyDonationView.Designer.cs  20250508194258_CreateDailyDonationView.cs  20250509201121_AddBuysEntity.Designer.cs  20250509201121_AddBuysEntity.cs  20250513183854_AddBenefitiaryTable.Designer.cs  20250513183854_AddBenefitiaryTable.cs  20250520171653_InitialCleanMigration.Designer.cs  20250520171653_InitialCleanMigration.cs  20250610202932_InitialCleanMigration.Designer.cs  20250610202932_InitialCleanMigration.cs  20250611174024_AddCreatedAtToBenefitiaries.Designer.cs  20250611174024_AddCreatedAtToBenefitiaries.cs  20250612043211_AddDoneeCnpjToDailyTotals.cs
AmparaCRUDApi/Models/: AddBenefitiaryDTO.cs  AddBuysDTO.cs  AddDonatorDTO.cs  AddDoneeDTO.cs  BenefitiaryDTO.cs  (+10 more)
(+60 files in other folders)
